\documentclass{article}
\usepackage[utf8]{inputenc}
\title{9}
\author{hosieni.reyhane }
\date{December 2020}
\usepackage{listings}
\usepackage{graphicx}
\begin{document}
\maketitle
\section{Introduction}
\subsection{what is Latex?}
LaTeX which is pronounced Lah-tech or Lay-tech is a document preparation system for high-quality typesetting
\subsection{table}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
cell1 & cell2 & cell3 \\ 
cell4 & cell5 & cell6 \\ 
cell7 & cell8 & cell9 \\ 
\hline
\end{tabular}
\end{center}
\section{Formulas}
the euler formula is : $ L^{ix} = cosx + isinx $ 
in this formula 
L = base of logarithm
i = imaginary unit 
x = angle in radian
\\
\section{Codes}
\begin{lstlisting}[language=Python]
#### Heap sort function
def heap_sort(arr,n):
heapify(arr, n) 
for y in range(n,0,-1):
t=arr[y]
arr[y]=arr[0] 
arr[0]=t 
adjust(arr,0,y-1)
\end{lstlisting}

\end{document}
